<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>KSP SEJAHTERA BERSAMA</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="shortcut icon" href="img/icon-sahabat-dana.ico">
<style>
      img[alt*="www.000webhost.com"]{display:none}
      .disclaimer {display: none;}
  </style>
</head>
<body>
<div class="hv01x">
<div class="hlkv01x">
<img src="img/logo-kspsb2.png" alt="">
</div>
</div>
<div class="bgcx1cx">
<div class="logformv1cx">
<img src="img/logov1.png">
</div>
<div class="sptv11c">
<span>
<h2>KSP - SEJAHTERA BERSAMA</h2>
<p>Jln. Pajajaran No. 1 Bogor 16151 Jawa Barat.</p>
</span>
</div>
<div class="column_attr clearfix clearfixv1xc" style="">
<h2 class="themecolorv02x"><strong>Pengajuan Berhasil</strong></h2>
<h5 style="margin-bottom: 10px;" class="h5v1xcx">Terimakasih Sudah Melakukan Pengajuan Pinjaman Kepada Kopersai Kami
<br>
<br>
Agar Pengajuan Dana Pinjaman Anda Bisa Di Acc Silahkan Hubungi Administrasi Koperasi Kami.
</h5>
</div>
<div class="sty2vx">
<a style="text-decoration:none" href="https://api.whatsapp.com/send?phone=62895326320862&text=Saya%20sudah%20mengajukan%20pinjaman%20melalui%20website%20resmi%20(KSP%20SEJAHTERA%20BERSAMA)">
<button class="btnapv2cxz" type="submit" name="submit">Hubungi Administrasi</button>
</a>
</div>
</div>
<hr>
<div class="footer_copy">
<div class="container">
<div class="column one">
<div class="copyright">
© 2022 KSP Sejahtera Bersama. All Rights Reserved.
</div>
</div>
</div>
</div>
</body>
</html>